spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#secretKey=W31c0m3*
#spring.config.name=application
#spring.security.oauth2.resourceserver.jwt.public-key-location
#api.secretKey=djkjdksj
